PORT = 5000

CLOUDINARY_CLOUD_NAME = du8obzkda
CLOUDINARY_API_KEY = 292774798368181
CLOUDINARY_API_SECRET = C94Fe27G-5iDnZI42Ws4NR0Ry9w

FRONTEND_URL = DummyUrl


MONGO_URI = mongodb://127.0.0.1:27017









